# ZoomClient

./: ZoomClient.sln
samples/Sample.Web/: Program.cs  Sample.Web.csproj  Startup.cs
samples/Sample.Web/Controllers/: HomeController.cs
samples/Sample.Web/Properties/: launchSettings.json
samples/Sample.Web/Views/Home/: Index.cshtml
samples/Sample.Web/Views/Shared/: _Layout.cshtml
src/: Options.cs  Zoom.cs  ZoomClient.csproj
src/Domain/Auth/: TokenResponse.cs  ZoomAuthenticator.cs
src/Extensions/: MyExtensions.cs
