<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <PackageId>ZoomClient.Law.Ucdavis.Edu</PackageId>
    <Authors>UC Davis School of Law</Authors>
    <Description>Zoom API client for authenticating, reading, and writing to some of the available Zoom API calls.</Description>
    <RepositoryUrl>gitproj/ZoomClient</RepositoryUrl>
    <PackageTags>Zoom API Rest Client OAuth</PackageTags>
    <Version>1.0.19</Version>
    <PackageReleaseNotes>Delete Recording logs double-encoded UUID</PackageReleaseNotes>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.1.0" />
    <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="112.1.0" />
  </ItemGroup>

</Project>
